('C:\\Users\\randj\\Desktop\\project '
 'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
 'Demo\\ARIS Demo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\shipping_lane\\ship-20260415\\work\\ARIS '
   'Demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\.runtime\\ul_desktop_runtime\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop',
   'C:\\Users\\randj\\Desktop\\project '
   'infi\\code\\code\\evolving_ai\\aris_demo\\desktop.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
